@antivivi/alyanum: AlyaNumConstructor
Module: index
Interface AlyaNumConstructor
Static version of AlyaNum. This is only separated because roblox-ts requires it. You can simply ignore the naming and treat this interface as AlyaNum.
interface AlyaNumConstructor {
    new AlyaNumConstructornew (val: Number): AlyaNum;
    GOOGOL: AlyaNum;
    GOOGOLPLEX: AlyaNum;
    GOOGOLPLEXPLEX: AlyaNum;
    GRAHAM1: AlyaNum;
    abs: ((number: Number) => AlyaNum);
    ceil: ((number: Number) => AlyaNum);
    changeDecimalPoints: ((decimalPoints: number) => void);
    changeDefaultAbbreviation: ((mode: "suffix" | "scientific") => void);
    changeSuffixes: ((suffixes: Suffixes) => void);
    floor: ((number: Number) => AlyaNum);
    fromOmega: ((onum: [number, number[]]) => AlyaNum);
    fromOnoe: ((onoeNum: {
        exponent: number;
        mantissa: number;
    }) => AlyaNum);
    log: ((number: Number, base: number) => undefined | AlyaNum);
    log10: ((number: Number) => undefined | AlyaNum);
    max: ((number1: AlyaNum, number2: Number) => AlyaNum);
    min: ((number1: AlyaNum, number2: Number) => AlyaNum);
    minmax: ((number1: AlyaNum, number2: Number) => LuaTuple<[AlyaNum, AlyaNum]>);
    revert: ((number: BaseAlyaNum) => number);
    round: ((number: Number) => AlyaNum);
    toScientific: ((number: Number) => string);
    toSingle: ((number: Number) => number);
    toString: ((number: Number) => string);
    toSuffix: ((number: Number) => string);
    unary: ((number: Number) => AlyaNum);
    toEChain(number: Number): string;
    toEnt(number: Number): string;
    toHyperE(number: Number): string;
}
Index
Constructors
constructor
Properties
GOOGOL
GOOGOLPLEX
GOOGOLPLEXPLEX
GRAHAM1
abs
ceil
changeDecimalPoints
changeDefaultAbbreviation
changeSuffixes
floor
fromOmega
fromOnoe
log
log10
max
min
minmax
revert
round
toScientific
toSingle
toString
toSuffix
unary
Methods
toEChain
toEnt
toHyperE
Constructors
constructor
new AlyaNumConstructor(val): AlyaNum
Create a new AlyaNum object from a primitive number.
Parameters
val: Number
Primitive number or a table containing mantissa and exponent entries
Returns AlyaNum
Properties
GOOGOL
GOOGOL: AlyaNum
Constant for 10^100.
GOOGOLPLEX
GOOGOLPLEX: AlyaNum
Cnstant for 10^(10^100).
GOOGOLPLEXPLEX
GOOGOLPLEXPLEX: AlyaNum
Constant for 10^(10^(10^100)).
GRAHAM1
GRAHAM1: AlyaNum
Constant for 3^^^^3. (^^^^ = hexation)
abs
abs: ((number: Number) => AlyaNum)
Get the absolute value of the AlyaNum.
Type declaration
(number): AlyaNum
Parameters
number: Number
AlyaNum object
Returns AlyaNum
Absolute value of the AlyaNum object
ceil
ceil: ((number: Number) => AlyaNum)
Rounds up the AlyaNum to the nearest integer. This operation is unsafe for numbers beyond 2^1024.
Type declaration
(number): AlyaNum
Parameters
number: Number
Number to round up
Returns AlyaNum
AlyaNum rounded up to the nearest integer
changeDecimalPoints
changeDecimalPoints: ((decimalPoints: number) => void)
Change the number of decimal points when formatting AlyaNum into a string.
Type declaration
(decimalPoints): void
Parameters
decimalPoints: number
Decimal points to display in strings
Returns void
changeDefaultAbbreviation
changeDefaultAbbreviation: ((mode: "suffix" | "scientific") => void)
Change the default abbreviation mode used in toString.
Type declaration
(mode): void
Parameters
mode: "suffix" | "scientific"
Abbreviation method to use
Returns void
changeSuffixes
changeSuffixes: ((suffixes: Suffixes) => void)
Change the suffixes to be shown when using the method toSuffix.
Type declaration
(suffixes): void
Parameters
suffixes: Suffixes
Suffix dictionary.
Returns void
Example
```
changeSuffixes({
     beginning: ["K", "M", "B"],
     first: ["U", "D", "T", "Qd", "Qn", "Sx", "Sp", "Oc", "No"],
     second: ["De", "Vt", "Tg", "Qdg", "Qng", "Sxg", "Spg", "Ocg", "Nog"],
     third: ["Ce", "Dce", "Tce", "Qdce", "Qnce", "Sxce", "Spce", "Occe", "Noce"],
     mult: ["Mi", "Mc", "Na", "Pi", "Fm", "At", "Zp", "Yc", "Xo", "Ve", "Me"]
})
```
floor
floor: ((number: Number) => AlyaNum)
Rounds down the AlyaNum to the nearest integer. This operation is unsafe for numbers beyond 2^1024.
Type declaration
(number): AlyaNum
Parameters
number: Number
Number to round down
Returns AlyaNum
AlyaNum rounded down to the nearest integer
fromOmega
fromOmega: ((onum: [number, number[]]) => AlyaNum)
Create a new AlyaNum object from an OmegaNum. This function is mainly reserved for migration of number libraries. (OnoeNum -> OmegaNum)
Type declaration
(onum): AlyaNum
Parameters
onum: [number, number[]]
Object to migrate from. Will automatically detect when the object is already migrated
Returns AlyaNum
Resulting AlyaNum object
fromOnoe
fromOnoe: ((onoeNum: {
    exponent: number;
    mantissa: number;
}) => AlyaNum)
Create a new AlyaNum object from a BaseOnoeNum. This function is mainly reserved for migration of number libraries. (OnoeNum -> AlyaNum)
Type declaration
(onoeNum): AlyaNum
Parameters
onoeNum: {
    exponent: number;
    mantissa: number;
}
Object to migrate from. Will automatically detect when the object is already migrated
exponent: number
mantissa: number
Returns AlyaNum
Resulting AlyaNum object
log
log: ((number: Number, base: number) => undefined | AlyaNum)
Get the logarithm of the AlyaNum object with the specified primitive number base.
Type declaration
(number, base): undefined | AlyaNum
Parameters
number: Number
AlyaNum object
base: number
Base of the logarithm as a primitive number
Returns undefined | AlyaNum
Resulting AlyaNum object. Note that if the specified number is negative, this will return nil.
log10
log10: ((number: Number) => undefined | AlyaNum)
Get the logarithm of the AlyaNum object with a base of 10.
Type declaration
(number): undefined | AlyaNum
Parameters
number: Number
AlyaNum object
Returns undefined | AlyaNum
Resulting AlyaNum object
max
max: ((number1: AlyaNum, number2: Number) => AlyaNum)
Returns the maximum value of two AlyaNum objects.
Type declaration
(number1, number2): AlyaNum
Parameters
number1: AlyaNum
number2: Number
Returns AlyaNum
Largest AlyaNum object
min
min: ((number1: AlyaNum, number2: Number) => AlyaNum)
Returns the minimum value of two AlyaNum objects.
Type declaration
(number1, number2): AlyaNum
Parameters
number1: AlyaNum
number2: Number
Returns AlyaNum
Smallest AlyaNum object
minmax
minmax: ((number1: AlyaNum, number2: Number) => LuaTuple<[AlyaNum, AlyaNum]>)
Returns the minimum and maximum value of two AlyaNum objects.
Type declaration
(number1, number2): LuaTuple<[AlyaNum, AlyaNum]>
Parameters
number1: AlyaNum
number2: Number
Returns LuaTuple<[AlyaNum, AlyaNum]>
Smallest and largest AlyaNum object respectively
revert
revert: ((number: BaseAlyaNum) => number)
Reverts the AlyaNum back to a primitive number. For numbers beyond 2^1024, this will return math.huge.
Type declaration
(number): number
Parameters
number: BaseAlyaNum
AlyaNum object
Returns number
Reverted primitive number
round
round: ((number: Number) => AlyaNum)
Rounds the AlyaNum to the nearest integer. This operation is unsafe for numbers beyond 2^1024.
Type declaration
(number): AlyaNum
Parameters
number: Number
Number to round
Returns AlyaNum
AlyaNum rounded to the nearest integer
toScientific
toScientific: ((number: Number) => string)
Converts the AlyaNum object into a string in scientific notation format.
Type declaration
(number): string
Parameters
number: Number
AlyaNum object
Returns string
Resulting string
toSingle
toSingle: ((number: Number) => number)
Converts the AlyaNum object into a single primitive number that represents the magnitude of the number. This method should only be used for leaderboards and other things that do not require the specific number itself as the resulting single numbers are highly imprecise.
Type declaration
(number): number
Parameters
number: Number
AlyaNum object
Returns number
Resulting single number
toString
toString: ((number: Number) => string)
Converts the AlyaNum object into a displayable string.
Type declaration
(number): string
Parameters
number: Number
AlyaNum object
Returns string
Resulting string
toSuffix
toSuffix: ((number: Number) => string)
Converts the AlyaNum into a string with a number and suffix. Use the changeSuffixes method to edit the suffixes. If a suffix for the specified AlyaNum is not found, scientific notation is used.
Type declaration
(number): string
Parameters
number: Number
AlyaNum object
Returns string
Resulting string
unary
unary: ((number: Number) => AlyaNum)
Flips the sign of the AlyaNum object. Equivalent to multiplying by -1.
Type declaration
(number): AlyaNum
Parameters
number: Number
AlyaNum object
Returns AlyaNum
Negative of the AlyaNum object
Methods
toEChain
toEChain(number): string
Converts the AlyaNum into a string in an E chain. An E chain is exactly what it says. 1e(1e1M) is formatted as ee1M. E chains place all Es at the start, and have a maximum chain of 10 Es.
Parameters
number: Number
AlyaNum object
Returns string
Resulting string
toEnt
toEnt(number): string
Converts the AlyaNum into a format E(y)x. y is the number of times to perform 10^x. For example, E(3)2 = 10^(10^(10^2))
Parameters
number: Number
AlyaNum object
Returns string
Resulting string
See
https://googology.fandom.com/wiki/Nihilustheabsolutists_E_function
toHyperE
toHyperE(number): string
Converts the AlyaNum into Hyper-E notation, Ex#a#b#c#d#e. a is the number of times to perform 10^x, b is the number of times to perform 10^^x, c is the number of times to perform 10^^^x and so on.
Parameters
number: Number
AlyaNum object
Returns string
Resulting string
See
https://googology.fandom.com/wiki/Hyper-E_notation
