@antivivi/alyanum: BaseAlyaNum
Module: index
Interface BaseAlyaNum
The base version of an AlyaNum object, stripped of its metatables and metamethods. This type commonly appears when sending AlyaNum objects over the client-server boundary or saving it in datastores.
Example
```
{sign: -1, multiplicand: 4, exponent: 2, tetrate: 1, pentate: 0, hexate: 0, heptate: 0}
// This represents -1 * 10 ^^ (10 ^ (10 ^ 4)).
```
interface BaseAlyaNum {
    exponent: number;
    heptate: number;
    hexate: number;
    multiplicand: number;
    pentate: number;
    sign: -1 | 0 | 1;
    tetrate: number;
}
Hierarchy (view full)
BaseAlyaNum
AlyaNum
Index
Properties
exponent
heptate
hexate
multiplicand
pentate
sign
tetrate
Properties
exponent
exponent: number
This number primitive represents how many times to perform 10^multiplicand. e.g. exponent = 2 would yield in 10^(10^multiplicand).
heptate
heptate: number
This number primitive represents how many times to perform 10^^^^^multiplicand. e.g. heptate = 2 would yield in 10^^^^^(10^^^^^multiplicand)).
hexate
hexate: number
This number primitive represents how many times to perform 10^^^^multiplicand. e.g. hexate = 2 would yield in 10^^^^(10^^^^multiplicand)).
multiplicand
multiplicand: number
This number primitive represents the significant digits of the entire number.
pentate
pentate: number
This number primitive represents how many times to perform 10^^^multiplicand. e.g. pentate = 2 would yield in 10^^^(10^^^multiplicand)).
sign
sign: -1 | 0 | 1
This number primitive represents whether the number is positive, negative or zero.
tetrate
tetrate: number
This number primitive represents how many times to perform 10^^multiplicand. e.g. tetrate = 3 would yield in 10^^(10^^(10^^(multiplicand))).
