@antivivi/alyanum: AlyaNum
Module: index
Interface AlyaNum
Library for performing mathematical operations on numbers exceeding 2^1024.
interface AlyaNum {
    exponent: number;
    heptate: number;
    hexate: number;
    multiplicand: number;
    pentate: number;
    sign: -1 | 0 | 1;
    tetrate: number;
    abs(): AlyaNum;
    add(number: Number): AlyaNum;
    ceil(): AlyaNum;
    compare(number: Number): -1 | 0 | 1;
    div(number: Number): AlyaNum;
    equals(number: Number): boolean;
    floor(): AlyaNum;
    hext(number: Number): AlyaNum;
    isInteger(): boolean;
    lambertw(): AlyaNum;
    lessEquals(number: Number): boolean;
    lessThan(number: Number): boolean;
    log(number: Number): undefined | AlyaNum;
    log10(): undefined | AlyaNum;
    mod(number: Number): AlyaNum;
    moreEquals(number: Number): boolean;
    moreThan(number: Number): boolean;
    mul(number: Number): AlyaNum;
    pent(number: Number): AlyaNum;
    pow(number: Number): AlyaNum;
    reciprocal(): AlyaNum;
    revert(): number;
    root(number: Number): AlyaNum;
    round(): AlyaNum;
    slog(number: Number): AlyaNum;
    sub(number: Number): AlyaNum;
    tet(number: Number): AlyaNum;
    toEChain(): string;
    toEnt(): string;
    toHyperE(): string;
    toNumber(): number;
    toScientific(): string;
    toSingle(): number;
    toString(): string;
    toSuffix(): string;
    unary(): AlyaNum;
}
Hierarchy (view full)
BaseAlyaNum
AlyaNum
Index
Properties
exponent
heptate
hexate
multiplicand
pentate
sign
tetrate
Methods
abs
add
ceil
compare
div
equals
floor
hext
isInteger
lambertw
lessEquals
lessThan
log
log10
mod
moreEquals
moreThan
mul
pent
pow
reciprocal
revert
root
round
slog
sub
tet
toEChain
toEnt
toHyperE
toNumber
toScientific
toSingle
toString
toSuffix
unary
Properties
exponent
exponent: number
This number primitive represents how many times to perform 10^multiplicand. e.g. exponent = 2 would yield in 10^(10^multiplicand).
Inherited from BaseAlyaNum.exponent
heptate
heptate: number
This number primitive represents how many times to perform 10^^^^^multiplicand. e.g. heptate = 2 would yield in 10^^^^^(10^^^^^multiplicand)).
Inherited from BaseAlyaNum.heptate
hexate
hexate: number
This number primitive represents how many times to perform 10^^^^multiplicand. e.g. hexate = 2 would yield in 10^^^^(10^^^^multiplicand)).
Inherited from BaseAlyaNum.hexate
multiplicand
multiplicand: number
This number primitive represents the significant digits of the entire number.
Inherited from BaseAlyaNum.multiplicand
pentate
pentate: number
This number primitive represents how many times to perform 10^^^multiplicand. e.g. pentate = 2 would yield in 10^^^(10^^^multiplicand)).
Inherited from BaseAlyaNum.pentate
sign
sign: -1 | 0 | 1
This number primitive represents whether the number is positive, negative or zero.
Inherited from BaseAlyaNum.sign
tetrate
tetrate: number
This number primitive represents how many times to perform 10^^multiplicand. e.g. tetrate = 3 would yield in 10^^(10^^(10^^(multiplicand))).
Inherited from BaseAlyaNum.tetrate
Methods
abs
abs(): AlyaNum
Get the absolute value of the AlyaNum.
Returns AlyaNum
add
add(number): AlyaNum
macro for AlyaNum + AlyaNum
Parameters
number: Number
Returns AlyaNum
ceil
ceil(): AlyaNum
Rounds up the AlyaNum to the nearest integer. This operation is unsafe for numbers beyond 2^1024.
Returns AlyaNum
compare
compare(number): -1 | 0 | 1
Compares two numbers.
Parameters
number: Number
Returns -1 | 0 | 1
div
div(number): AlyaNum
macro for AlyaNum / AlyaNum
Parameters
number: Number
Returns AlyaNum
equals
equals(number): boolean
macro for AlyaNum == AlyaNum
Parameters
number: Number
Returns boolean
floor
floor(): AlyaNum
Rounds down the AlyaNum to the nearest integer. This operation is unsafe for numbers beyond 2^1024.
Returns AlyaNum
hext
hext(number): AlyaNum
Returns x^^^^y, where ^^^^ = hexation, and hexation is repeated pentation. This is an expensive operation, performing generally ~8-80x worse than mul depending on different values and whether the height is an integer or not. Do try to minimize calls of this function.
Parameters
number: Number
Height of the pentation tower. If the height is not an integer, lambertw is used to approximate the final result.
Returns AlyaNum
See
https://en.wikipedia.org/wiki/Hexation
isInteger
isInteger(): boolean
Returns if the AlyaNum is an integer. This operation is unsafe for numbers beyond 2^1024.
Returns boolean
lambertw
lambertw(): AlyaNum
Returns the value of the AlyaNum after going through the Lambert W function. This is a fairly expensive operation.
Returns AlyaNum
See
https://en.wikipedia.org/wiki/Lambert_W_function
lessEquals
lessEquals(number): boolean
macro for AlyaNum <= AlyaNum
Parameters
number: Number
Returns boolean
lessThan
lessThan(number): boolean
macro for AlyaNum < AlyaNum
Parameters
number: Number
Returns boolean
log
log(number): undefined | AlyaNum
Get the logarithm of the AlyaNum object with the specified number base.
Parameters
number: Number
Base of the logarithm
Returns undefined | AlyaNum
log10
log10(): undefined | AlyaNum
Get the logarithm of the AlyaNum object with a base of 10.
Returns undefined | AlyaNum
mod
mod(number): AlyaNum
macro for AlyaNum % AlyaNum
Parameters
number: Number
Returns AlyaNum
moreEquals
moreEquals(number): boolean
macro for AlyaNum >= AlyaNum
Parameters
number: Number
Returns boolean
moreThan
moreThan(number): boolean
macro for AlyaNum > AlyaNum
Parameters
number: Number
Returns boolean
mul
mul(number): AlyaNum
macro for AlyaNum * AlyaNum
Parameters
number: Number
Returns AlyaNum
pent
pent(number): AlyaNum
Returns x^^^y, where ^^^ = pentation, and pentation is repeated tetration. This is an expensive operation, performing generally ~8-80x worse than mul depending on different values and whether the height is an integer or not. Do try to minimize calls of this function.
Parameters
number: Number
Height of the tetration tower. If the height is not an integer, lambertw is used to approximate the final result.
Returns AlyaNum
See
https://en.wikipedia.org/wiki/Pentation
pow
pow(number): AlyaNum
macro for AlyaNum ^ AlyaNum
Parameters
number: Number
Returns AlyaNum
reciprocal
reciprocal(): AlyaNum
Returns 1/AlyaNum.
Returns AlyaNum
revert
revert(): number
Reverts the AlyaNum back to a primitive number. For numbers beyond 2^1024, this will return math.huge. Functionally equivalent to toNumber.
Returns number
Deprecated
Use toNumber instead
root
root(number): AlyaNum
macro for AlyaNum ^ (1/AlyaNum)
Parameters
number: Number
Returns AlyaNum
round
round(): AlyaNum
Rounds the AlyaNum to the nearest integer. This operation is unsafe for numbers beyond 2^1024.
Returns AlyaNum
slog
slog(number): AlyaNum
Returns the super-logarithm of the AlyaNum with the specified base.
Parameters
number: Number
Base of the logarithm
Returns AlyaNum
See
https://en.wikipedia.org/wiki/Iterated_logarithm
sub
sub(number): AlyaNum
macro for AlyaNum - AlyaNum
Parameters
number: Number
Returns AlyaNum
tet
tet(number): AlyaNum
Returns x^^y, where ^^ = tetration, and tetration is repeated exponentiation. This is an expensive operation, performing generally ~8-80x worse than mul depending on different values and whether the height is an integer or not. Do try to minimize calls of this function.
Parameters
number: Number
Height of the power tower. If the height is not an integer, lambertw is used to approximate the final result.
Returns AlyaNum
See
https://en.wikipedia.org/wiki/Tetration
toEChain
toEChain(): string
Converts the AlyaNum into a string in an E chain. An E chain is exactly what it says. 1e(1e1M) is formatted as ee1M. E chains place all Es at the start, and have a maximum chain of 10 Es.
Returns string
Resulting string
toEnt
toEnt(): string
Converts the AlyaNum into a format E(y)x. y is the number of times to perform 10^x. For example, E(3)2 = 10^(10^(10^2))
Returns string
Resulting string
See
https://googology.fandom.com/wiki/Nihilustheabsolutists_E_function
toHyperE
toHyperE(): string
Converts the AlyaNum into Hyper-E notation, Ex#a#b#c#d#e. a is the number of times to perform 10^x, b is the number of times to perform 10^^x, c is the number of times to perform 10^^^x and so on.
Returns string
Resulting string
See
https://googology.fandom.com/wiki/Hyper-E_notation
toNumber
toNumber(): number
Reverts the AlyaNum back to a primitive number. For numbers beyond 2^1024, this will return math.huge.
Returns number
toScientific
toScientific(): string
Converts the AlyaNum into a string in scientific notation format.
Returns string
Resulting string
toSingle
toSingle(): number
Converts the AlyaNum into a single primitive number that represents the magnitude of the number. This method should only be used for leaderboards and other things that do not require the specific number itself as the resulting single numbers are highly inaccurate.
Returns number
Resulting single number
toString
toString(): string
Converts the AlyaNum object into a displayable string.
Returns string
Resulting string
toSuffix
toSuffix(): string
Converts the AlyaNum into a string with a number and suffix. Use the AlyaNum.changeSuffixes method to edit the suffixes. If a suffix for the specified AlyaNum is not found, scientific notation is used.
Returns string
Resulting string
unary
unary(): AlyaNum
Flips the sign of the AlyaNum object. Equivalent to multiplying by -1.
Returns AlyaNum
